<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:tools="http://schemas.android.com/tools"
    android:tag="layout/selfie_capture_activity_0"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView android:id="@+id/back_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:src="@drawable/ic_back_arrow_svg"
        android:layout_marginEnd="@dimen/_22sdp"
        android:padding="@dimen/_2sdp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/ContainerStyle1"/>

    <TextView
        android:id="@+id/photo_instructions_tv"
        style="@style/BannerSubHeadingFontStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nach_capture_info"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/back_iv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/back_iv" />

    <androidx.cardview.widget.CardView
        android:id="@+id/camera_card_view"
        android:background="@drawable/box_input_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:layout_constraintBottom_toTopOf="@+id/camera_capture_iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photo_instructions_tv"
        android:layout_margin="@dimen/_5sdp">
        <ImageView android:id="@+id/selfie_image_iv"
            android:background="@drawable/image_placeholder"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_height="match_parent"
           />
        <com.otaliastudios.cameraview.CameraView
            android:id="@+id/camera"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:keepScreenOn="true"
            app:cameraSnapshotMaxHeight="640"
            app:cameraSnapshotMaxWidth="480"
            app:cameraExperimental="true"
            app:cameraEngine="camera2"
            app:cameraPreview="glSurface"
            app:cameraPlaySounds="true"
            app:cameraGrid="off"
            app:cameraFlash="auto"
            app:cameraAudio="off"
            app:cameraFacing="back"
            app:cameraGestureTap="autoFocus"
            app:cameraGestureLongTap="none"
            app:cameraGesturePinch="zoom"
            app:cameraGestureScrollVertical="exposureCorrection"
            app:cameraMode="picture"
            app:cameraAutoFocusMarker="@string/cameraview_default_autofocus_marker">
            <ImageView
                android:id="@+id/watermark"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="bottom|end"
                android:src="@mipmap/ic_launcher"
                app:layout_drawOnPictureSnapshot="true"
                app:layout_drawOnPreview="true"
                app:layout_drawOnVideoSnapshot="true" />
        </com.otaliastudios.cameraview.CameraView>

        <ImageView android:id="@+id/focus_mask_iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:src="@drawable/ic_camera_mask_svg"
            android:scaleType="centerInside"/>
           </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/controls"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:weightSum="4">

        <LinearLayout
            android:id="@+id/linearInfo"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:orientation="vertical"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:gravity="center" >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_info"
                tools:ignore="VectorDrawableCompat" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="10sp"
                android:text="INFO"/>
        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/capturePicture"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:visibility="invisible"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_photo"
            tools:ignore="VectorDrawableCompat" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/linearCameraCapture"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:orientation="vertical"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:gravity="center" >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_photo"
                tools:ignore="VectorDrawableCompat" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="10sp"
                android:text="CAPTURE"/>
        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/captureVideo"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:visibility="invisible"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_video"
            tools:ignore="VectorDrawableCompat" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />


        <LinearLayout
            android:id="@+id/linearToggleCamera"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:orientation="vertical"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:gravity="center" >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_switch"
                tools:ignore="VectorDrawableCompat" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="10sp"
                android:text="MODE"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView android:id="@+id/camera_capture_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_marginBottom="@dimen/_5sdp"
        android:src="@drawable/ic_camera_capture_svg"
        app:layout_constraintBottom_toTopOf="@+id/controls"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/controls"
        android:background="@android:color/white"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:behavior_hideable="true"
        android:visibility="gone"
        app:behavior_peekHeight="300dp"
        app:behavior_skipCollapsed="false"
        android:elevation="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"

            android:layout_height="wrap_content">
            <include layout="@layout/selfie_instructions_layout"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>